<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sukesh</title>
    <audio style="display:none;" autoplay controls>
        <source src="audio/melody.mp3" type="audio/mpeg">
    </audio>
    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <style>
        .rounded {
            border-radius: 10px;
        }

        .heading {
            font-family: 'Lora', serif;
            font-size: 30px;
        }

        .heading:hover {
            color: beige;
        }

        .f-size {
            font-size: 10% !important;
        }

        .imp {
            border-top: 50px !important;
        }
    </style>
</head>


<body id="top">



    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>



    <div id="page" class="s-pagewrap ss-home">



        <header class="s-header">

            <div class="row s-header__inner width-sixteen-col">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <span class="heading">Sukesh.</span>
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div>

                <nav class="s-header__nav">

                    <ul class="s-header__menu-links">
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#Skills" class="smoothscroll">Skills</a></li>
                        <li><a href="#Project" class="smoothscroll">Project</a></li>
                        <li><a href="#Contact" class="smoothscroll">Contact</a></li>
                    </ul>

                    <div class="s-header__contact">
                        <a href="https://wa.me/+919600944093" class="btn btn--primary s-header__contact-btn">Consult
                            me</a>
                    </div>

                </nav>

            </div>

        </header>



        <section id="content" class="s-content">


            <section id="intro" class="s-intro">

                <div class="row s-intro__content width-sixteen-col">

                    <div class="column lg-12 s-intro__content-inner grid-block">

                        <div class="f-size s-intro__content-text">
                            <div class="s-intro__content-pretitle text-pretitle">Hey, I'm Sukesh</div>
                            <h4 class="s-intro__content-title">
                                Entry level <br>
                                Software engineer
                            </h4>
                        </div>

                        <div class="s-intro__content-media">
                            <div class="s-intro__content-media-inner">
                                <!-- <img class="rounded" src="sukesh.jpg"
                                    srcset="images/sukesh.jpg 1x, images/sukesh.jpg 2x" alt=""> -->
                                <div class="lines">
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="s-intro__scroll-down none">
                            <a href="#about" class="smoothscroll">
                                <div class="scroll-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36"
                                        fill="none" stroke="#97b34a" stroke-width="1" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <polyline points="7 13 12 18 17 13"></polyline>
                                        <line x1="12" y1="18" x2="12" y2="6"></line>
                                    </svg>
                                </div>
                                <span>Scroll for more</span>
                            </a>
                        </div>

                    </div>

                </div>

            </section>


            <section class="s-about target-section">

                <div class="row s-about__content width-sixteen-col">
                    <div id="about" class="column grid-block grid-section-split">

                        <img src="images/geometric_shape.svg" alt="" class="s-about__content-imgbg">

                        <div class="section-header grid-section-split__header">
                            <div class="text-pretitle">About me</div>
                            <h2 class="text-display-title">
                                Software Developer with a Passion for Creating Amazing Softwares.
                            </h2>
                        </div>

                        <div class="s-about__content-main grid-section-split__primary">
                            <p class="attention-getter">
                                Hello I am Sukesh, From India, Tamil nadu ,
                                I have a strong interest in learning technology and enjoy hands-on experience. My
                                passion for technology began in 11th grade, and it has only grown since then, driving me
                                to learn a lot naturally. Currently, I’m studying B.Tech in AI. I joined college with
                                great enthusiasm, but my excitement has diminished because the curriculum focuses
                                heavily on topics I find unnecessary, and many teachers lack industrial experience. As a
                                result, I don’t feel motivated to study in college.
                            </p>

                            <p class="attention-getter">
                                As an entry-level software developer, I have a solid foundation in programming languages
                                and data structures, a strong understanding of operating systems like Windows and Linux,
                                and proficiency in both Linux and Windows command line interfaces. I also have
                                experience maintaining Linux server environments and handling configuration management.
                                Additionally, I have developed web pages using both frontend and backend technologies.
                                My strong problem-solving abilities, coupled with good communication skills, drive my
                                eagerness to explore various fields in technology.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="s-expertise">

                <div class="row s-expertise__content width-sixteen-col">
                    <div id="Skills" class="column xl-12 grid-block grid-section-split">

                        <div class="section-header grid-section-split__header">
                            <div class="text-pretitle">Skills</div>
                            <h2 class="text-display-title">
                                My skills
                            </h2>


                        </div>
                        <div class="s-expertise__content-main grid-section-split__primary">

                            <div class="grid-list-items list-items show-ctr">
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h4 class="list-items__item-title">Website development <br><span
                                                style="font-size: 15px;"> => frontend, backend, database</span></h4>
                                    </div>
                                    <!-- <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                            In this internet world webpage is one of the important thing,
                                            we browse the webpage through webbrowser ,so web page is one of the
                                            important thing ,there are lot of static webpages are there but dynamic
                                            webpages occupies a lot than the static webpages , <strong>so creating the
                                                dynamic
                                                webpages is one of the needed skills for backend and fullstack
                                                developer</strong> ,as a
                                            web developer
                                            goal to create the page than need to work dynamically.
                                        </p>
                                    </div> -->
                                </div>
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h4 class="list-items__item-title">Linux Environment <br><span
                                                style="font-size: 15px;"> => cli, configuration, web server</span></h4>
                                    </div>
                                </div>
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h4 class="list-items__item-title">Backend Development <br><span
                                                style="font-size: 15px;"> => flask, laravel, express, mongodb,
                                                mysql</span></h4>
                                    </div>
                                </div>
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h4 class="list-items__item-title">Programming languages <br><span
                                                style="font-size: 15px;"> => python, php, c, c++, javascript</span></h4>
                                    </div>
                                </div>
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h4 class="list-items__item-title">Problem solving</h4>
                                    </div>
                                </div>
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h4 class="list-items__item-title">Communication</h4>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="s-expertise__content-btn grid-section-split__bottom">
                            <a href="mailto:sukesh.1814@gmail.com" class="btn btn--stroke u-fullwidth">Contact for
                                Services</a>
                        </div>

                    </div>
                </div>

            </section>


            <section class="s-clients">

                <div class="row s-clients__content-block width-sixteen-col">
                    <div id="Project" class="column xl-12 grid-block grid-section-split">

                        <div class="section-header grid-section-split__header">
                            <div class="text-pretitle">Projects</div>
                            <h2 class="text-display-title">
                                Software projects
                            </h2>
                        </div>

                        <div class="grid-section-split__primary">
                            <h4> Sri ramakrishana engineering collage hostel website </h4>
                            <p class="lead">
                                I performed the role as full stack developer for a hostel website project, I was
                                responsible for both the front-end and back-end development. I utilized Bootstrap along
                                with HTML, JavaScript, and CSS to create an intuitive UI. On the back-end, I implemented
                                PHP to handle user requests and build core features, including gate pass booking,
                                complaint raising, and food token booking for students. The website also enabled hostel
                                admins to track student entry logs and manage other tasks efficiently. This project
                                provided a seamless interface for both students and staff, enhancing overall operational
                                efficiency.
                            </p>
                            <div class="s-expertise__content-btn grid-section-split__bottom">
                                <a href="https://srechostel.in/" class="btn btn--stroke u-fullwidth">Srec hostel
                                    project</a>
                            </div>
                        </div>
                        <div class="grid-section-split__primary">
                            <h4>Oxyher ecommerce website for women hygeine</h4>
                            <p class="lead">
                                I performed the role as devops for the Oxyher project, I was responsible for both
                                development and full configuration management on a Linux server. My role involved
                                managing DNS records, domains, and subdomains, along with configuring the web server for
                                optimal performance. On the development side, I used Python Flask and vanilla PHP to
                                build the project, with MongoDB and MySQL for database management. A key part of my role
                                was writing APIs, where I used PHP to handle API requests while the remaining
                                functionalities were implemented using Flask. This end-to-end involvement ensured
                                seamless deployment and functionality of the website.

                            </p>
                            <div class="s-expertise__content-btn grid-section-split__bottom">
                                <a href="https://oxyher.com/" class="btn btn--stroke u-fullwidth">Oxyher ecommerce</a>
                            </div>
                        </div>
                    </div>
                </div>






            </section>
        </section>


        <section class="s-cta">

            <div id="Contact" class="row row-x-center text-center">
                <div class="column xl-8 lg-12">

                    <div class="s-cta__content">
                        <h2 class="text-display-title">
                            Get started Today with consult me.
                        </h2>
                        <p class="lead">
                            You also consult about any technology with me , also
                            ask about any doubts in web technology ,contact with
                            me to ask any suggestion about webpage development.
                        </p>
                        <a href="https://wa.me/+919600944093" class="btn btn--primary">Consult me</a>
                    </div>

                </div>
            </div>

        </section>




        <footer class="imp s-footer">
            <div class="row s-footer__content">
                <div class="column xl-6 lg-6 md-12 s-footer__block s-footer__about">
                    <h3>Contact us</h3>
                    <p style="margin-bottom: 0px;">Mobile number > <a href="tel:+919600944093">+919600944093</a> </p>
                    <p>Email > <a href="mailto:sukesh.professional@gmail.com">sukesh.professional@gmail.com</a> </p>
                </div>
                <div class="column xl-3 lg-6 md-12 s-footer__block s-footer__site-links">
                    <h3>Browse</h3>
                    <ul class="link-list">
                        <li><a href="#top" class="smoothscroll">Home</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#Skills" class="smoothscroll">Skills</a></li>
                        <li><a href="#Project" class="smoothscroll">Project</a></li>
                        <li><a href="#Contact" class="smoothscroll">Contact</a></li>
                    </ul>
                </div>
                <div class="column xl-3 lg-6 md-6 tab-12 s-footer__block s-footer__newsletter">
                    <h3>Address</h3>

                    <a href="https://maps.app.goo.gl/D8F72eBxHqmNGHGYA" target="_blank">
                        <p>
                            ArjuneAvenue ,
                            Sengalipalayam ,
                            Coimbatore-641022
                        </p>
                    </a>

                </div>



        </footer>

    </div>


    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>